* {
	box-sizing: border-box;
}
html {
	font-size: 100%;
}
body {
	font-family: monospace;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* Full viewport height */
	margin: 0; /* Remove default margin */
}

.App {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.centerGrid {
	font-size: 1rem;
	max-width: 50rem; /* Set a width */
	min-height: 50rem; /* Set a height */
	max-height: 95vh;
	background-color: #212529; /* Just for visibility */
	text-align: center; /* Center text */
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
	padding: 2rem;
	border-radius: 2rem;
}
ol {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 0;
	padding-left: 2rem;
	gap: 0.4rem;
}
li {
	width: 100%;
}
span {
	text-align: start;
	display: block;
	overflow-wrap: break-word;
	overflow: hidden;
	width: 100%;
}

button {
	background: none; /* Remove background */
	border: none; /* Remove border */
	padding: 0; /* Remove padding */
	margin: 0; /* Remove margin */
	font: inherit; /* Inherit font styles */
	color: inherit; /* Inherit text color */
	cursor: pointer; /* Change cursor to pointer */
	padding: 0.2rem;
	color: transparent;
	text-shadow: 0 0 0 black;
}

.button-list {
	position: absolute;
	left: 100%;
	transform: translate(-100%);
	top: 0rem;
}

.title-list {
	font-size: 1.4rem;
	overflow-wrap: break-word;
	margin-top: 0.5rem;
}

.list {
	background-color: #f1f3f5;
	border: 0.2rem solid black;
	border-radius: 0.5rem;
	font-size: 1rem;
	position: relative;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	height: fit-content;
}

.list-point {
	display: flex;
	width: 100%;
	align-items: start;
	justify-content: space-between;
}

.add,
.addStep,
.submit {
	background-color: rgb(255, 255, 255);
	border: 0.2rem solid black;
	border-radius: 2rem;
	height: fit-content;
	padding: 0.5rem;
}
.div-form {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.div-list {
	align-self: flex-start;
}
.close {
	border: none;
	background: none;
	border-radius: none;
	position: absolute;
	z-index: 10;
	left: 100%;
	transform: translate(-100%);
	top: 0;
	padding: 0.2rem;
}

.addStep,
.submit {
	border: 0.2rem solid black;
}

.add {
	align-self: baseline;
}

.form-list {
	gap: 0.5rem;
}

.input-field {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, auto));
	align-items: center;
	column-gap: 0.2rem;
}

form {
	display: flex;
	flex-direction: column;
}

.page-numbering {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.button-page {
	font-size: 1rem;
}
.hidden {
	visibility: hidden;
}
input {
	outline: none;
	border: 0.15rem solid black;
	border-radius: 0.2rem;
}
input:focus {
	outline: none;
}
input[type='checkbox']:checked {
	accent-color: #f1f3f5;
}

.title-div,
.title-input {
	width: 100%;
}

@media (max-width: 1300px) {
	html {
		font-size: 70%;
	}
}

@media (max-width: 676px) {
	.centerGrid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		width: 100vw;
	}
}

/* @media (min-width: 1921px) {
	html {
		font-size: 150%;
	}
} */
